#Esta l?nea configura el nivel de registro ra?z (rootLogger) en DEBUG. Esto significa que se registrar?n mensajes de nivel DEBUG y niveles superiores. Adem?s, especifica que los registros se enviar?n a dos destinos diferentes: stdout (consola) y file (archivo de texto).
log4j.rootLogger=INFO,stdout,file 


#console
#Indica que las siguientes l?neas de configuraci?n son para el ap?ndice (destino) de la consola.
#Define un nuevo ap?ndice llamado stdout que env?a los registros a la consola.
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
#Indica que la salida del ap?ndice stdout se enviar? a System.out, que es la consola est?ndar.
log4j.appender.stdout.Target=System.out
#Configura el dise?o (formato) de la salida del ap?ndice stdout utilizando PatternLayout, lo que permite especificar un patr?n para formatear los registros.
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
#Define el patr?n de conversi?n para el dise?o del ap?ndice stdout. Este patr?n formatea la salida del registro con la fecha, el nivel de registro, el nombre de la clase (recortado a solo el ?ltimo componente), el n?mero de l?nea y el mensaje del registro.
log4j.appender.stdout.layout.ConversionPattern=[%d{yyyy-MM-dd HH:mm:ss}] [ %-5p] [%c{1}:%L] %m%n
#- [%d{yyyy-MM-dd HH:mm:ss}: representa la fecha y la hora del registro en el formato especificado. Aqu?, yyyy representa el a?o, MM el mes, dd el d?a, HH la hora (formato de 24 horas), mm los minutos y ss los segundos.
#
#-[%-5p]: nivel de prioridad del registro. %p indica el nivel de prioridad del registro, y -5 indica que el nivel se alinear? a la izquierda en un campo de ancho de 5 caracteres. En caso de que el nivel de prioridad sea m?s corto que 5 caracteres, se completar? con espacios en blanco a la derecha.
#
#- [%c{1}:%L]: nombre de la clase y el n?mero de l?nea del registro. %c representa el nombre de la clase del registro, {1} limita el nombre de la clase a solo el ?ltimo componente despu?s del ?ltimo punto (esto se conoce como "simple name"). %L representa el n?mero de l?nea donde ocurri? el registro.
#%m: Esto representa el mensaje del registro en s? mismo.
#
#%n: Esto representa una nueva l?nea en el registro, asegurando que el pr?ximo registro est? en una nueva l?nea.


#text file
#las siguientes l?neas son para configurar el ap?ndice de archivo de texto.
#Define un nuevo ap?ndice llamado file que env?a los registros a un archivo de registro
log4j.appender.file=org.apache.log4j.RollingFileAppender
#Especifica el nombre del archivo de registro como logfile.log.
log4j.appender.file.File=logfile.log
#Establece el tama?o m?ximo del archivo de registro en 5 megabytes. Una vez que el archivo alcanza este tama?o, se crea un nuevo archivo de registro.
log4j.appender.file.MaxFileSize=5MB
#Indica que se deben mantener hasta 10 archivos de registro de respaldo. Una vez que se alcanza este n?mero, los archivos de registro m?s antiguos se eliminar?n para dejar espacio para los nuevos registros.
log4j.appender.file.MaxBackupIndex=10
#Al igual que con el ap?ndice de consola, configura el dise?o del ap?ndice de archivo utilizando PatternLayout.
log4j.appender.file.layout=org.apache.log4j.PatternLayout
#Define el patr?n de conversi?n para el dise?o del ap?ndice de archivo. Este patr?n es similar al de la consola, pero tambi?n incluye la fecha y hora de registro.
log4j.appender.file.layout.ConversionPattern=[%d{yyyy-MM-dd HH:mm:ss}] [ %-5p] [%c{1}:%L] %m%n